.site-nav {
  position: relative;
  padding-top: 19px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: calc(calc(100vw + 100%) / 2);
    width: 100vw;
    height: 1px;
    box-shadow: 100vw 0 0 var(--c-line);
  }

  @media (max-width: 1023px) {
    display: none;
    padding-top: 13px;

    &::before {
      content: none;
    }
  }
}

.site-nav ul {
  @include reset-list;
  display: grid;
  column-gap: 35px;
  grid-template-columns: repeat(5, max-content);
  justify-content: center;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    row-gap: 21px;
    font-size: 24px;
  }

  @media (max-width: 767px) {
    font-size: 24px;
  }
}

.site-nav a {
  text-decoration: none;
  color: inherit;
}

