.grid {
  pointer-events: none;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
}

.grid-overlay {
  position: relative;
  height: 100vh;
  max-width: 1170px;
  margin: 0 auto;
}

.grid-overlay::before {
  --grid-indent: 0;
  --grid-gap: 30px;
  --columns-count: 12;
  --columns-color: rgba(255, 0, 0, 0.1);
  --columns-width: calc(100% / var(--columns-count) - var(--grid-gap));
  content: "";
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: var(--grid-indent);
  right: var(--grid-indent);
  bottom: 0;
  background-image: repeating-linear-gradient(
    to right,
    var(--columns-color),
    var(--columns-color) var(--columns-width),
    transparent var(--columns-width),
    transparent calc(var(--columns-width) + var(--grid-gap))
  );
  background-size: calc(100% + var(--grid-gap)) 100%;

  @media (max-width: 1023px) {
    --columns-count: 6;
    --grid-indent: 45px;
  }

  @media (max-width: 767px) {
    --columns-count: 2;
    --grid-indent: 15px;
  }
}
